<?php $this->include_template('header.tpl') ?>

<h2>Oretterにログインするには？</h2>
<p>まず、ナビゲーションから「ログイン」を開いてください。</p>
<p>Oretterが連携アプリとしてまだ登録されていない場合：</p>
<p>Twitterのサイトに自動的に移動するので、（Twitterにまだログインしていない場合は）あなたのアカウントでTwitterにログインしてください。<br />
続いて、Oretterがあなたのアカウントにアクセスすることを許可するかどうか聞かれるので、これを許可してください。<br />
すると、Oretterのトップページに自動的に移動します。</p>
<p>Oretterが連携アプリとして既に登録されている場合：</p>
<p>Twitterのサイトに自動的に移動するので、（Twitterにまだログインしていない場合は）あなたのアカウントでTwitterにログインしてください。<br />
すると、Oretterのトップページに自動的に移動します。</p>
<p>これでログイン完了です！</p>

<h2>簡易ログインとは？</h2>
<p>ブラウザを閉じるとOretterからログアウトされてしまう、そんなとき。<br />
Oretterにログインした状態でナビゲーションから「簡易ログインを設定」を開いてみてください。<br />
『簡易ログイン用のトークンを登録しました。』と表示されたら準備完了です。<br />
勝手にログアウトされてしまったときも、「簡易ログイン」を開くことで、Oretterに簡単にログインできるはずです。<br />
ただし、ナビゲーションから「ログアウト」を開いてログアウトしたときは簡易ログインは使えないので注意。</p>

<h2>投稿に返信するには？</h2>
<p>投稿に返信したいときは、対象の投稿の下部にある「投稿日時」のリンクを開いてください。<br />
投稿への返信やお気に入り追加など、投稿に対する様々な操作が行えます。</p>

<h2>実況ビューとは？</h2>
<p>あるハッシュタグを追いかけつつ、自分もそのハッシュタグ付きで投稿できる機能です。<br />
Oretterにログインした状態でナビゲーションから「[#]実況ビュー」を開いてみてください。<br />
『検索ワード』の入力欄にハッシュタグを入力して検索ボタンを押すと、そのハッシュタグを含む投稿が表示されます。<br />
実況ビューでは投稿の入力欄に自動でハッシュタグが入力されるため、快適にtsudaることができるでしょう。</p>

<h2>アクセスキーとは？</h2>
<p>ボタンを押すと対応する機能にアクセスできる機能のこと。<br />
例えば『[1]トップページ』というリンクがあったら、「1」のボタンを押してそこに移動することができます。<br />
Oretterの主要な機能にはすべてアクセスキーが設定されているので、うまく活用してみてください。</p>

<h2>誤って投稿してしまった！</h2>
<p>投稿に返信するときと同様に、対象の投稿の下部にある「投稿日時」のリンクを開いてください。<br />
それがあなたの投稿であれば、「削除する」ボタンが表示されるはずです。</p>

<h2>バグに遭遇した or 新機能はよ</h2>
<p>詳しく<a href="https://github.com/tondol/oretter/issues">issues</a>に書き込んで気長に待ってください。<br />
作者が暇であればそこそこの時間で対応されます。<br />
待ちきれない場合は，自分でForkしてPull Requestを送信してください。</p>

<hr />

<h2>ページナビ</h2>
<ul>
	<li><a href="#top" accesskey="2">[2]ページ先頭に移動</a></li>
	<li><a href="#bottom" accesskey="8">[8]ページ後尾に移動</a></li>
</ul>

<?php $this->include_template('gnavi.tpl') ?>

<hr />

<?php $this->include_template('footer.tpl') ?>
